<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大事件-登录or注册</title>
    <!-- 导入layui的css样式 -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
  </head>

  <body>
    <!-- 头部的logo模块 -->
    <div class="layui-main">
      <img src="/assets/images/logo.png" alt="" />
    </div>
    <!-- 登录注册模块 -->
    <div class="login">
      <!-- 后台管理系统 -->
      <div class="titlebox"></div>
      <div class="login-box">
        <!-- 登录表单 -->
        <!-- 用户名 -->
        <form class="layui-form" action="">
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input
              type="text"
              name="username"
              required
              lay-verify="required"
              placeholder="请输入用户名"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 密码 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="password"
              required
              lay-verify="required"
              placeholder="请输入密码"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 登录 -->
          <!-- 注意：表单提交按钮和普通按钮的区别就是lay-submit这个属性 -->
          <div class="layui-form-item">
            <button
              class="layui-btn layui-btn-fluid layui-btn-normal"
              lay-submit
            >
              登录
            </button>
          </div>
        </form>
        <!-- 跳转链接 -->
        <div class="layui-form-item">
          <a href="javascript:;" class="reg">去注册账号</a>
        </div>
      </div>
      <!-- 注册表单 -->
      <div class="reg-box">
        <!-- 用户名 -->
        <form class="layui-form" action="">
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input
              type="text"
              name="username"
              required
              lay-verify="required"
              placeholder="请输入用户名"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 密码 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="password"
              required
              lay-verify="required"
              placeholder="请输入密码"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 再次确认密码 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="repassword"
              required
              lay-verify="required"
              placeholder="请输入密码"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 登录 -->
          <div class="layui-form-item">
            <button
              class="layui-btn layui-btn-fluid layui-btn-normal"
              lay-submit
            >
              注册
            </button>
          </div>
        </form>
        <!-- 跳转链接 -->
        <div class="layui-form-item">
          <a href="javascript:;" class="gologin">去登录</a>
        </div>
      </div>
    </div>

    <!-- 引入jQuery文件 -->
    <script src="./assets/lib/jquery.js"></script>
    <!-- 引入layui的js文件 -->
    <script src="./assets/lib/layui/layui.all.js"></script>
    <!-- 引入自己的js文件 -->
    <script src="./assets/js/login.js"></script>
  </body>
</html>
